000 США
560 Португалия
000 США
779 Аргентина
030 Франция	
569 Исландия	
780 Чили
380 Болгария	
057 Дания	
786 Эквадор
383 Словения	
590 Польша	
789 Бразилия
385 Хорватия	
599 Венгрия	
080 Италия
400 Германия	
600 ЮАР	
084 Испания
460 Россия	
611 Марокко	
850 Куба
471 Тайвань	
613 Алжир	
858 Словакия
474 Эстония	
619 Тунис	
859 Чехия
475 Латвия	
860 Югославия
477 Литва	
064 Финляндия	
869 Турция
482 Украина	
690 КНР	
087 Нидерланды
484 Молдова	
070 Норвегия	
880 Южная Корея
489 Гонконг	
729 Израиль	
885 Таиланд
045 Япония	
073 Швеция	
888 Сингапур
50 Великобритания	
750 Мексика	
890 Индия
520 Греция	
759 Венесуэла	
893 Вьетнам
529 Кипр	
076 Швейцария	
090 Австрия
535 Мальта	
770 Колумбия	
093 Австралия
539 Ирландия	
773 Уругвай	
955 Малайзия
054 Бельгия
775 Перу		